<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- stylesheet-->
     <link rel="stylesheet" type="text/css" href="style2.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Ensures optimal rendering on mobile devices. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  </head>
  
  
  
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>




  <div class="container">
    <div class="card col-md-3 col-lg-3 col-sm-12">
            <img class="card-img-top" src="1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Grapes</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            <div class="card-footer text-muted">only few left</div>
    </div>
    
    <div class="modal">
      <span onclick="parent.location='index.html'"</span>
          <div class="paymentbtn">
              <div id="paypal-button-container"></div>
          </div>
    </div>
  </div>     

    <script
      src="https://www.paypal.com/sdk/js?client-id=Ac2RuWZoejTEbzPC1vAsIFZKS5i-7mv3Lv8t-Gff_FkKN1QbuXBvhj6aGz5pzh4PkP12IobWF9aFwW9A"
    >
      // Required. Replace SB_CLIENT_ID with your sandbox client ID.
    </script>
    <script>
      paypal
        .Buttons({
          createOrder: function (data, actions) {
            // This function sets up the details of the transaction, including the amount and line item details.
            return actions.order.create({
              purchase_units: [
                {
                  amount: {
                    value: "0.01",
                  },
                },
              ],
            });
          },
          onApprove: function (data, actions) {
            // This function captures the funds from the transaction.
            return actions.order.capture().then(function (details) {
              // This function shows a transaction success message to your buyer.
              alert(
                "Transaction completed by " + details.payer.name.given_name
              );
            });
          },
        })
        .render("#paypal-button-container");
      //This function displays Smart Payment Buttons on your web page.
    </script>

 </body>   
</html>